<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="width: 50%; height: 100%; align-self: flex-start; justify-content: flex-start; align-items: stretch; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-width: 15%; max-width: 50%; min-height: 40%; max-height: 100%; flex-direction: column;">
            <uie:ObjectField allow-scene-objects="false" label="Texture Preset" name="texturePreset" type="UnityEditor.Presets.Preset, UnityEditor.CoreModule" style="align-items: stretch; width: 100%; justify-content: flex-start; align-self: flex-start; transform-origin: left; margin-left: 0; margin-right: 0; flex-shrink: 0; height: 38px; flex-wrap: wrap; flex-direction: column; flex-grow: 0; flex-basis: auto; max-width: ınitial; -unity-font-style: normal; margin-top: 0; margin-bottom: 0;" />
            <ui:ListView name="imageListView" style="height: 100px; width: 100%; max-height: none; flex-basis: 0; align-self: flex-start; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
            <ui:Button text="Compress all according to preset" display-tooltip-when-elided="true" name="compressButton" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 50%; height: 100%; align-self: flex-start; justify-content: flex-start; align-items: stretch; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-width: 15%; max-width: 50%; min-height: 40%; max-height: 100%; flex-direction: column;">
            <ui:VisualElement name="choosenImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=a6ef50c29ab1cc942a8146af16324830&amp;type=3#arrow-down&apos;); -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-background-scale-mode: scale-to-fit; flex-wrap: nowrap; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
